<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body>
    <div class="w-[100vw] h-[100vh] flex justify-center items-center bg-blue-50">
        <div class=" text-center">
            <img class="w-20 h-20 object-cover" src="img/just say oke.png" alt="oke">
            <h1 class="text-3xl font-mono">WELLCOME KID!</h1>
            <a href="src/html/index.html" class="p-3 bg-yellow-900 text-white hover:bg-yellow-950">Go To IndoExplore!</a>
        </div>
      
    </div>

</body>
</html>